name: PR on main - Render and push changed files

on:
  push:
    branches: 'main'
  pull_request:
    branches: 'main'
jobs:
  render-files:
    runs-on: ubuntu-latest

    steps:
      - name: Print the input name to STDOUT
        run: echo The username is ${{ inputs.username }}

      - name: Setup GitHub repository
        uses: actions/checkout@v2
        with:
          ref: ${{ github.event.pull_request.head.sha }}
          submodules: true  # Fetch latex-math
          fetch-depth: 0    # Fetch all history for .GitInfo and .Lastmod

      - name: Install latex
        run: sudo apt-get install -y latexmk texlive-full

      - uses: r-lib/actions/setup-r@v1
      - uses: r-lib/actions/setup-pandoc@v1

      - name: Install tinytex and knitr
        run: Rscript -e 'install.packages(c("tinytex", "knitr", "here", "fs"))'

      - name: Install dependencies from R, Rnw, and Rmd files
        run: |
          Rscript attic/install-pkgs.R
          Rscript attic/install-pkgs.R # Run two times to verify installation

      - name: Make pdfs
        run: |
          cd slides
          make changes
          cd ../exercises
          make changes
          cd ../code-demos
          make

      - name: Set env for GITCHANGES (check for changes)
        run: echo "GITCHANGES=$(git status -s | wc -l)" >> $GITHUB_ENV
        #run: |
        #  if git diff --exit-code; then
        #    echo "GITCHANGES=false" >> $GITHUB_ENV
        #  else
        #    echo "GITCHANGES=true" >> $GITHUB_ENV
        #  fi

      - name: Test status
        run: |
          git status
          echo The environment variable \"GITCHANGES=${{ env.GITCHANGES }}\"

      - name: Commit files
        if: ${{ env.GITCHANGES != '0' }}
        #if: ${{ env.GITCHANGES == 'true' }}
        run: |
           git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
           git config --local user.name "github-actions[bot]"
           git pull origin ${{ github.head_ref}}
           git add --all
           git commit -m "Add pdf files"

      - name: Push changes
        uses: ad-m/github-push-action@master
        if: ${{ env.GITCHANGES != '0' }}
        #if: ${{ env.GITCHANGES == 'true' }}
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ github.head_ref }}
